<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cyprus Road Signs Test</title>
    <link rel="me" href="https://github.com/mrfeod/cysigns/">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <style>
        @media (orientation: portrait) {
            * {
                font-size: 1.2rem;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #selfTest {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            background-color: #ccc;
            padding: 5px;
            border-radius: 5px;
            border: #555;
            opacity: 0.5;
        }

        #selfTest p {
            font-size: x-small;
        }

        #score {
            text-align: center;
            width: 80vw;
        }

        #signContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            min-height: 40vh;
            max-height: 40vh;
            width: auto;
        }

        #signImage {
            text-align: center;
            height: 40vmin;
            min-height: 40vmin;
            max-height: 40vh;
            max-width: 80vw;
            display: block;
        }

        #answers {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-top: 20px;
            gap: 10px;
            justify-items: center;
            height: 25vh;
            min-height: 25vh;
            width: auto;
        }

        .answer {
            width: 40vw;
            min-width: 200px;
            min-height: 64px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .answer:hover {
            background-color: #eee;
        }


        #answer {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        #nextButton,
        #showAnswerButton {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            min-width: 120px;
            min-height: 48px;
        }

        #nextButton:hover,
        #showAnswerButton:hover {
            background-color: #555;
        }

        p small {
            color: gainsboro;
        }

        a {
            color: gainsboro;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="selfTest">
        <p>Self-test:</p><input id="mode" type="checkbox" title="Test mode" onclick="switchMode()">
    </div>
    <div id="score">
        <p>Question <span id="question">0</span> of <span id="total">0</span>: ✅<span id="correct">0</span>/❌<span
                id="incorrect">0</span></p>
    </div>
    <div id="signContainer"> <img id="signImage" src="" alt="Road Sign">
    </div>
    <div id="answers">
        <!-- Options will be populated here -->
    </div>
    <p id="answer"></p>
    <button id="showAnswerButton" onclick="showAnswer()">Show answer</button>
    <button id="nextButton" onclick="nextQuestion()">Next</button>
    <script src="signs.js"></script>
    <script src="script.js"></script>
    <p style="color:gainsboro;"><small>Based on <a style="color:gainsboro;"
                href="https://en.wikipedia.org/wiki/Road_signs_in_Cyprus">wikipedia.org/wiki/Road_signs_in_Cyprus</a></small>
    </p>

</body>

</html>