body {
    background-color: #eee;
    overflow-x: hidden; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 32px;
}

#signContainer {
    display: flex;
    align-items: center;
    height: 30vh;
    min-height: 30vh;
    max-height: 30vh;
    width: auto;
}

.sign-image {
    height: 40vmin;
    min-height: 30vmin;
    max-height: 30vh;
    max-width: 100%;
}

.button-grid {
    flex: 25;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    max-height: 50vh;
    width: 100%;
}

.button-grid .btn {
    width: 100%;
    height: 100%;
    white-space: normal;
}

.button-line {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-line .btn {
    margin: 5px 10px;
    min-height: 48px;
    min-width: 128px;
}

.spacer {
    height: 100%;
}

#answerText {
    min-height: 6vh;
    font-size: 1.2rem;
}

#selfTest {
    position: fixed;
    bottom: 5px;
    right: 5px;
    opacity: 0.7;
}

@media only screen and (max-width: 600px) {
    .button-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(4, minmax(0, 1fr));
    }
}